<!DOCTYPE html>
<html lang="de">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>ImmoVesta</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header>
    <img src="immovesta-logo.PNG" alt="ImmoVesta Logo" class="logo" />
    <h1>ImmoVesta</h1>
    <p class="slogan">Wo Immobilien Werte Treffen</p>
  </header>

  <main>
  <div class="button-container main-buttons">
    <a href="was-ist-immovesta.html" class="button">Was ist ImmoVesta?</a>
    <a href="fuer-kunden.html" class="button">Für Investoren</a>
    <a href="investieren.html" class="button">Jetzt investieren</a>
    <a href="fuer-bank.html" class="button">Für Banken</a>
    <a href="kontakt.html" class="button">Kontakt</a>
  </div>
</main>

  <footer>
    <p class="copyright">© 2025 ImmoVesta – Alle Rechte vorbehalten.</p>
  </footer>
</body>
</html>
